// Brute Force TC:O(n^2), SC:O(1);
import java.util.*;
class BestTimeToBuySell{
    public static int MaxProfit(int [] prices){
                int max=0;
        
        for(int i=0;i<prices.length;i++){
            for(int j=i+1;j<prices.length;j++){
           int profit=prices[j]-prices[i];
           if(profit>max){
            max=profit;
            
           }
            }
        }
        return max;
    }
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int prices[] = new int [n];
        for(int i=0;i<prices.length;i++){
            prices[i]=sc.nextInt();
        }
        int ans=MaxProfit(prices);
       System.out.println(ans);
    }
}